# RetailMachineClient

./: build.gradle  settings.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/: AndroidManifest.xml
SerialPortLibrary/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/: build.gradle
app/libs/: ServiceOnPos-release.aar  bankcard-release.aar  manager-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/retailmachineclient/alipay/api/: AlipayApiException.java  AlipayCallBack.java  AlipayClient.java  AlipayConstants.java  AlipayHashMap.java  AlipayObject.java  AlipayParser.java  AlipayRequest.java  AlipayResponse.java  AlipaySignature.java  DefaultAlipayClient.java  MerchantInfo.java  RequestParametersHolder.java  TestAllActivity.java  ThreadPoolProxy.java  WebUtils.java
app/src/main/java/com/example/retailmachineclient/alipay/api/http/: Base64.java  HttpUtils.java  SignUtils.java
app/src/main/java/com/example/retailmachineclient/alipay/api/request/: AlipayCommerceLogisticsUserOrderQueryRequest.java  AlipayTradePayRequest.java  TradepayParam.java  ZolozAuthenticationCustomerSmilepayInitializeRequest.java
app/src/main/java/com/example/retailmachineclient/alipay/api/response/: AlipayCommerceLogisticsUserOrderQueryResponse.java  AlipayTradePayResponse.java  ZolozAuthenticationCustomerSmilepayInitializeResponse.java
app/src/main/java/com/example/retailmachineclient/base/: BaseActivity.java  BaseApplication.java  BaseThread.java  GoodsModel.java
app/src/main/java/com/example/retailmachineclient/glide/: GlideFactory.java  GlideStrategy.java  ImageFactory.java  ImageLoader.java  ImageStrategy.java
app/src/main/java/com/example/retailmachineclient/http/: Api.java  HttpManager.java  HttpServer.java
app/src/main/java/com/example/retailmachineclient/mcuSdk/: DataProtocol.java  IDataProcessor.java  MCU.java  McuDataProcessor.java  SerialPortUtil.java
app/src/main/java/com/example/retailmachineclient/model/: CardPayMsgModel.java  CreateOderReqModel.java  CreateOrderModel.java  CreateOrderRspModel.java  CretaeOrderDataModel.java  GetGoodsInfoRspModel.java  GoodInfoModel.java  GoodMsgModel.java  LoginRspModel.java  MessageEvent.java  QueryOrderModel.java  QueryOrderRspModel.java  TagModel.java  TxErrorModel.java  UserMsgModel.java
app/src/main/java/com/example/retailmachineclient/model/req/: CloseOrderReqModel.java  ErrorReportReqModel.java  TradeSuccessReqModel.java  VersionReqModel.java
app/src/main/java/com/example/retailmachineclient/model/rsp/: TradeSuccessRspModel.java  VersionMsgModel.java  VersionRspModel.java
app/src/main/java/com/example/retailmachineclient/order/: LiftMoveOrder.java  OrderRequest.java  PushGoodsOoder.java  ResultByteModel.java  UpPushOrder.java  UtilRequest.java
app/src/main/java/com/example/retailmachineclient/protocobuf/: CmdSchedule.java  Encrypt.java  GuIdInfo.java  MessageRoute.java
app/src/main/java/com/example/retailmachineclient/protocobuf/dispatcher/: BaseMessageDispatcher.java  ClientMessageDispatcher.java
app/src/main/java/com/example/retailmachineclient/protocobuf/processor/: BaseProcessor.java  RspGetRobotIDProcessor.java  RspHeartBeatProcess.java  RspLoginProcessor.java  RspSendPageProcessor.java
app/src/main/java/com/example/retailmachineclient/service/: AliveJobService.java  ContentReceiver.java  DownloadServer.java  JobSchedulerManager.java  MyJobService.java  StaticMethodTool.java  WorkService.java
app/src/main/java/com/example/retailmachineclient/socket/: BaseSocketConnection.java  PulseData.java  SendData.java  StreamBuffer.java  TcpAiClient.java  TcpClient.java  UdpClient.java
app/src/main/java/com/example/retailmachineclient/testSocket/: TCP_client.java
app/src/main/java/com/example/retailmachineclient/ui/: CrashActivity.java  DeviceSettingActivity.java  DeviceTestActivity.java  LoginActivity.java  LoginTestPageActivity.java  MainActivity.java  PayActivity.java  PayByCardActivity.java  PayByCardTestActivity.java  PayByFaceActivity.java  PayResultActivity.java  PayTypeActivity.java  SettingCategoryActivity.java  SplashActivity.java  StaticCustomReceiver.java  TestActivity.java  VersionActivity.java
app/src/main/java/com/example/retailmachineclient/util/: ActivityStackManager.java  CRC.java  CRC16.java  CardUtils.java  CloseBarUtil.java  ConstantUtils.java  DateUtils.java  EventBusManager.java  LanguageType.java  LanguageUtil.java  LogcatHelper.java  Logger.java  MyContextWrapper.java  NetUtils.java  SerialPortManagerUtils.java  SpUtil.java  TaskUtils.java  TestCode.java  ThreadPoolManager.java  TimeIntervalUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/example/retailmachineclient/view/: Bei.java  CustomDialog.java  GridViewAdapter.java  NormalRecyclerViewAdapter.java  TestListviewAdapter.java  ViewPagerAdapter.java
app/src/main/proto/: BaseCmd.proto  DDRAIServiceCmd.proto
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/drawable/: bg_good_detail.xml  bg_login.xml  bg_red_btn.xml  bg_weixin_green.xml  bg_zhi_blue.xml  bt_bg_lan.xml  circle_not_selected.xml  circle_selected.xml  tipspriceshape.xml
app/src/main/res/layout/: activity_device_setting.xml  activity_device_test.xml  activity_layout.xml  activity_layout_login_test.xml  activity_layout_paybycard.xml  activity_main.xml  activity_pay.xml  activity_pay_by_face.xml  activity_pay_result.xml  activity_setting_category.xml  activity_splash.xml  activity_test.xml  activity_test_pay.xml  activity_tipsprice_spinner.xml  activity_version.xml  item_recycler_commodity.xml  item_shopping_bus.xml  layout_dialog_goods_detail.xml  layout_goods_msg.xml  list_item.xml  pay_by_card_test.xml  test_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/retailmachineclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
