// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
//        compile(name:'ServiceOnPos-release', ext:'aar')
//        compile(name:'manager-release', ext:'aar')
//        compile(name:'bankcard-release', ext:'aar')

        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url 'https://maven.google.com'}


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}