apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.retailmachineclient"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "V1.2"
        useLibrary 'org.apache.http.legacy'
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "false")
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }

    defaultConfig {
        multiDexEnabled true
//            buildConfigField "String", "BUILD_TIME", "\"" + getDate() + "\""
        buildConfigField "String", "BUILD_TIME", "\"" + "\""
        javaCompileOptions {
            annotationProcessorOptions {
                // EventBus Apt 索引类生成位置
                arguments = [eventBusIndex: applicationId + '.MyEventBusIndex']
            }
        }

    }
}


//    String getDate() {
//        Date date = new Date()
//        return date.format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+8"))
//    }

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {


        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])//,"*.aar" androidx.core ,"*.aar"
//    implementation ('me.jessyan:autosize:1.1.2')
    implementation(name: 'bankcard-release', ext: 'aar')
    implementation(name: 'manager-release', ext: 'aar')
    implementation(name: 'ServiceOnPos-release', ext: 'aar')
            {
                exclude group: 'androidx.viewpager'
                exclude module: 'jetified-ServiceOnPos-release-runtime'
            }

    //谷歌的数据格式框架protobuf
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.google.protobuf:protoc:3.4.0'
    // ButterKnife 注解库：https://github.com/JakeWharton/butterknife
    implementation('com.jakewharton:butterknife:10.1.0', {
        exclude group: 'androidx.core'
        exclude group: 'androidx.annotation'
    })
    implementation files('libs\\commons-logging-1.1.1.jar')

//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //图片下载 import android.support.v4.view. android.support.v4.widget 3.7.0  4.9.0
    implementation('com.github.bumptech.glide:glide:3.7.0',
            {
                exclude group: 'com.android.support'
                exclude group: 'androidx.viewpager'
                exclude group: 'androidx.swiperefreshlayout'
                exclude group: 'androidx.slidingpanelayout'
                exclude group: 'androidx.print'
                exclude group: 'androidx.localbroadcastmanager'
                exclude group: 'androidx.loader'
                exclude group: 'androidx.legacy'
                exclude group: 'androidx.annotation'
                exclude group: 'androidx.collection'
                exclude group: 'androidx.core'
                exclude group: 'androidx.cursoradapter'
                exclude group: 'androidx.fragment'
            })
    implementation project(path: ':SerialPortLibrary')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //oksocket的tcp连接库
    api 'com.tonystark.android:socket:4.1.0'
//    api 'com.tonystark.android:socket:latest.release'

    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.2'
    implementation 'com.hjq:xtoast:5.5'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.0'

    // EventBus 事件总线：https://github.com/greenrobot/EventBus
    implementation "org.greenrobot:eventbus:3.1.1"
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    // 本地异常捕捉框架：https://github.com/Ereza/CustomActivityOnCrash com.android.support
//    implementation ('cat.ereza:customactivityoncrash:2.2.0', {exclude group: 'com.android.support'})

    //万能适配器
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //今日头条适配方案框架
//    implementation 'me.jessyan:autosize:0.9.5'
//    implementation ('com.github.kongqw:AndroidSerialPort:1.0.1'
//    )
//    implementation ('me.jessyan:autosize:0.9.5')


    //androidx.viewpager exclude group:'androidx.legacy' exclude module:'annotation-1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    //http网络通信
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'   //gson解析
    implementation 'com.squareup.retrofit2:retrofit:2.0.2' //retrofit2.0
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4' //ConverterFactory的Gson:
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8' //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' //rxandroid


    //二维码创建
    implementation 'com.google.zxing:core:3.3.3'
    //litepal 数据库
    implementation 'org.litepal.guolindev:core:3.1.1'
    //tcp 通信 EasySocket
    implementation 'com.github.jiusetian:EasySocket:2.1.1'

}