<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all_page"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="返回"
            android:background="@drawable/bt_bg_lan"
            android:textSize="@dimen/txt_size_test_all"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设备配置"

            android:textSize="@dimen/txt_size_test_all"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="保存"

            android:textSize="@dimen/txt_size_test_all"
            android:textColor="@color/black"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edit"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@+id/layout_left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="执行日志："
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="操作"/>
<!--                android:entries="@array/matchine_value"-->
                <Spinner
                    android:id="@+id/number_matchine"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:entries="@array/matchine_value"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:background="@drawable/tipspriceshape"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="号货道"/>
                <Button
                    android:id="@+id/start_matchine"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bt_bg_lan"
                    android:layout_marginLeft="2dp"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="开始测试"/>

                <Button
                    android:id="@+id/test_all_matchine"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:layout_marginLeft="2dp"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="测试所有电机"/>
                <Button
                    android:id="@+id/query_matchine"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:layout_marginLeft="2dp"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="查询状态"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="升降机到达指定层数"/>
<!--                android:entries="@array/floor_value"-->
                <Spinner
                    android:id="@+id/number_lift"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:entries="@array/floor_value"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:background="@drawable/tipspriceshape"
                    />
                <Button
                    android:id="@+id/start_lift"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:layout_marginLeft="2dp"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="开始测试"/>
                <Button
                    android:id="@+id/query_lift_status"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="查询状态"/>

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_test_all"
                android:textColor="@color/black"
                android:text="模拟出货流程"/>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="楼层:"/>
                <Spinner
                    android:id="@+id/cur_floor"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:entries="@array/floor_value_use"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:background="@drawable/tipspriceshape"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="货道:"/>
                <Spinner
                    android:id="@+id/cur_matchine"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:entries="@array/matchine_value_use"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:background="@drawable/tipspriceshape"
                    android:text="0"/>
                <Button
                    android:id="@+id/get_goods"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:layout_marginLeft="2dp"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="出货"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tv_push_up"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="开门"/>
                <Button
                    android:id="@+id/tv_push_down"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="关门"/>
                <Button
                    android:id="@+id/query_door_status"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="查询"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_query_pallet"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="货兜1C"/>
                <Button
                    android:id="@+id/bt_query_protect"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="接近开关18"/>
                <Button
                    android:id="@+id/query_all_status"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bt_bg"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/txt_size_test_all"
                    android:textColor="@color/black"
                    android:text="查询所有状态"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/query_floor_numbers"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@mipmap/bt_bg"
                android:textSize="@dimen/txt_size_test_all"
                android:textColor="@color/black"
                android:text="查询楼层数值"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/etNumber0"
                    android:layout_alignLeft="@+id/startLogin"
                    android:layout_below="@+id/startLogin"
                    android:layout_width="@dimen/show_edt_width"
                    android:layout_height="@dimen/show_edt_height"
                    android:text=""
                    android:inputType="text"
                    android:gravity="center"
                    android:hint="1层"
                    android:background="@drawable/bg_edit"
                    android:textSize="@dimen/show_edt_txsize"

                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/etNumber1"
                    android:layout_alignLeft="@+id/startLogin"
                    android:layout_below="@+id/startLogin"
                    android:layout_width="@dimen/show_edt_width"
                    android:layout_height="@dimen/show_edt_height"
                    android:text=""
                    android:inputType="text"
                    android:gravity="center"
                    android:hint="2层"
                    android:background="@drawable/bg_edit"
                    android:textSize="@dimen/show_edt_txsize"
                    android:layout_marginLeft="2dp"

                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/etNumber2"
                    android:layout_alignLeft="@+id/startLogin"
                    android:layout_below="@+id/startLogin"
                    android:layout_width="@dimen/show_edt_width"
                    android:layout_height="@dimen/show_edt_height"
                    android:text=""
                    android:inputType="text"
                    android:gravity="center"
                    android:hint="3层"
                    android:background="@drawable/bg_edit"
                    android:textSize="@dimen/show_edt_txsize"
                    android:layout_marginLeft="2dp"

                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/etNumber3"
                    android:layout_alignLeft="@+id/startLogin"
                    android:layout_below="@+id/startLogin"
                    android:layout_width="@dimen/show_edt_width"
                    android:layout_height="@dimen/show_edt_height"
                    android:text=""
                    android:inputType="text"
                    android:gravity="center"
                    android:hint="4层"
                    android:background="@drawable/bg_edit"
                    android:textSize="@dimen/show_edt_txsize"
                    android:layout_marginLeft="2dp"


                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/etNumber4"
                    android:layout_alignLeft="@+id/startLogin"
                    android:layout_below="@+id/startLogin"
                    android:layout_width="@dimen/show_edt_width"
                    android:layout_height="@dimen/show_edt_height"
                    android:text=""
                    android:inputType="text"
                    android:gravity="center"
                    android:hint="5层"
                    android:background="@drawable/bg_edit"
                    android:textSize="@dimen/show_edt_txsize"
                    android:layout_marginLeft="2dp"

                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/etNumber5"
                    android:layout_alignLeft="@+id/startLogin"
                    android:layout_below="@+id/startLogin"
                    android:layout_width="@dimen/show_edt_width"
                    android:layout_height="@dimen/show_edt_height"
                    android:text=""
                    android:inputType="text"
                    android:gravity="center"
                    android:hint="6层"
                    android:background="@drawable/bg_edit"
                    android:textSize="@dimen/show_edt_txsize"
                    android:layout_marginLeft="2dp"

                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/etNumber6"
                    android:layout_alignLeft="@+id/startLogin"
                    android:layout_below="@+id/startLogin"
                    android:layout_width="@dimen/show_edt_width"
                    android:layout_height="@dimen/show_edt_height"
                    android:text=""
                    android:inputType="text"
                    android:gravity="center"
                    android:hint="7层"
                    android:background="@drawable/bg_edit"
                    android:textSize="@dimen/show_edt_txsize"
                    android:layout_marginLeft="2dp"

                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/set_floor_numbers"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@mipmap/bt_bg"
                android:textSize="@dimen/txt_size_test_all"
                android:textColor="@color/black"
                android:text="设置楼层数值"/>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btClear"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@mipmap/bt_bg"
                android:textSize="@dimen/txt_size_test_all"
                android:textColor="@color/black"
                android:text="清除"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>