<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="406dp"
    android:background="@mipmap/bg_good"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="186dp"
        android:layout_height="186dp"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        />

    <ImageView
        android:id="@+id/image_no"
        android:layout_width="320dp"
        android:layout_height="186dp"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:src="@mipmap/no_goods"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/image_no_tx"
        android:layout_width="320dp"
        android:layout_height="186dp"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="已售罄"
        android:textColor="#999999"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        />
<!--    android:background="@mipmap/bt_buy_bg"-->
    <RelativeLayout
        android:id="@+id/layout_buy"
        android:layout_width="218dp"
        android:layout_height="56dp"
        android:layout_below="@+id/name"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_red_btn"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="66dp"
        android:focusable="false">
<!--        android:layout_marginLeft="26dp"-->
<!--        android:layout_marginRight="26dp"-->
        <ImageView
            android:id="@+id/dot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:src="@mipmap/rmb_dot_64"
            android:textColor="@color/itemTextRed" />

        <ImageView
            android:id="@+id/buy_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:padding="4dp"
            android:src="@mipmap/bus_128" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3.00"
            android:textColor="#ffffff "
            android:textSize="28sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="74dp"
        android:layout_height="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="满200减10"
        android:textColor="@color/itemTextRed"
        android:textSize="10sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="可口可乐"
        android:textSize="26sp"
        android:textColor="@color/itemTextBlack"
        />

    <TextView
        android:id="@+id/number"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:gravity="right"
        android:layout_marginRight="26dp"
        android:text="剩余06"
        android:textColor="@color/default_pls"
        android:textSize="20sp" />


</RelativeLayout>
